# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "The Metadata Trashcan"
description: "Storing all your metadata"
maintainer: ["Daniel Patterson"]
authors: ["Daniel Patterson"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/dbp/metacan"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/dbp/metacan/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "dream"
  "caqti"
  "caqti-driver-postgresql"
  "ppx_rapper_lwt"
  "dotenv"
  "ppx_yojson_conv"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dbp/metacan.git"
